--- HTCondorIntegrationAdapter.py.~1~   2017-06-26 10:18:20.000000000 +0200
+++ HTCondorIntegrationAdapter.py       2017-07-04 12:28:14.789999104 +0200
@@ -153,10 +153,10 @@
                 if slot[0] == cls.condorActivityDrained:
                     nDrainedSlots += 1
                     statusDraining = True
-                    cls.mr.machines[machine_id][self.mr.regMachineDrain] = True
+                    cls.mr.machines[machine_id][cls.mr.regMachineDrain] = True
                 if slot[1] == cls.condorStatusRetiring:
                     statusDraining = True
-                    cls.mr.machines[machine_id][self.mr.regMachineDrain] = True
+                    cls.mr.machines[machine_id][cls.mr.regMachineDrain] = True
         except KeyError:
             pass
         return nDrainedSlots, statusDraining
