install
text
reboot
url --url=https://dl.rockylinux.org/vault/rocky/8.6/BaseOS/x86_64/os/
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone Europe/Berlin --isUtc --nontp
clearpart --none --initlabel
bootloader --location=mbr --boot-drive=vda
part biosboot --fstype="biosboot" --ondisk=vda --size=1
part / --fstype="xfs" --ondisk=vda --grow --label=system

%packages
@core
@^minimal install
kexec-tools
%end

# small python script to extract the password from the kernel command line
# expects the password given as: rootpw=<password>
%pre --interpreter=/usr/libexec/platform-python
import shlex, crypt
arg = 'rootpw='
with open('/proc/cmdline', 'r') as f:
  kcl = f.read().split()
# extract the password
passwords = [x[len(arg):] for x in kcl if x.startswith(arg)]
if len(passwords) == 1:
  kclpass = passwords[0]
# TODO sane fallbacks. This should work most of the time though :)
# generate SHA512 hash
hash = crypt.crypt(kclpass, crypt.mksalt(crypt.METHOD_SHA512))
with open('/tmp/setup-root-pass', 'w') as f:
  f.write('rootpw --iscrypted ' + hash)
%end
# include the created password file
%include /tmp/setup-root-pass

%post --erroronfail
yum -y update
yum -y install wget
yum -y install epel-release
yum -y install ansible
# allow root login for ansible
sed 's,^[[:blank:]]*#*PermitRootLogin.*,PermitRootLogin yes,g' /etc/ssh/sshd_config

ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
EOF
%end
